autovacuum = on
synchronous_commit = on
max_connections = 2100
shared_buffers = 1GB
effective_cache_size = 5376MB
maintenance_work_mem = 448MB
work_mem = 16MB
wal_buffers = 2MB
max_wal_size = 8GB
min_wal_size = 2GB
checkpoint_completion_target = 0
default_statistics_target = 100

random_page_cost = 1.1
effective_io_concurrency = 500

full_page_writes = on

# connect remotly
listen_addresses = '*'

# worker tuning
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2

huge_pages = try

wal_compression=on

checkpoint_flush_after = 0
checkpoint_completion_target=0

data_directory = '/mnt/volumez/pg_vol/data'
